sonar.host.url= http://localhost:9000
sonar.projectKey=ExamplePipeline
sonar.projectName=ExampleProductos
sonar.projectVersion=1
sonar.projectDescription=Examples decalarative pipelines
-Dproject.settings=./sonar-project.properties

sonar.projectBaseDir=./continuosIntegration
sonar.sources=./src/main/java
sonar.test=./src/test/java
sonar.language=java

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test