sonar.host.url= http://localhost:9000
sonar.login = b7f9153336d8c240a3bf1e39ea824a9c7e3f0f88
sonar.projectKey=TestScan
sonar.projectName=ExampleProductos
sonar.projectVersion=1.0
sonar.projectDescription=Examples pipelines

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test